<!DOCTYPE html>
<html>
    <head>
        <title>Summarise AI</title>
        <meta charset="utf-8" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }

            .main-btn-group {
                padding: 3px 15px;
                margin-right: 10px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 10px;
                border: 1px solid #000;
            }

            .disabled {
                opacity: 0.6;
                cursor: not-allowed;
            }

            #summarise-btn {
                visibility: hidden;
            }

            #btn-container {
                margin-top: 10px;
                display: flex;
            }

            #loader {
                border: 5px solid #f4f4f4;
                border-top: 5px solid gray;
                border-radius: 50%;
                width: 15px;
                height: 15px;
                animation: spin 2s linear infinite;
                visibility: hidden;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            textarea {
                resize: none;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
        <h1>Summarise AI</h1>
        <div id="text-box-container">
            <textarea
                id="text-box"
                rows="10"
                cols="50"
                title="Text Box"
                placeholder="Enter your text here..."
            ></textarea>
        </div>
        <div id="btn-container">
            <button type="button" class="main-btn-group" id="copy-btn">
                Copy
            </button>
            <button type="button" class="main-btn-group" id="summarise-btn">
                Summarise
            </button>
            <div id="loader"></div>
        </div>

        <script src="../scripts/popup.js"></script>
    </body>
</html>
